apiVersion: v2
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: https://helm.elastic.co
  version: 7.16.2
- condition: neo4j.enabled
  name: neo4j
  repository: https://neo4j-contrib.github.io/neo4j-helm/
  version: 4.2.2-1
- condition: neo4j-community.enabled
  name: neo4j-community
  repository: https://equinor.github.io/helm-charts/charts/
  version: 1.2.5
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 9.1.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.2.2
- condition: cp-helm-charts.enabled
  name: cp-helm-charts
  repository: https://confluentinc.github.io/cp-helm-charts/
  version: 0.6.0
- condition: kafka.enabled
  name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 17.1.0
description: A Helm chart for packages that Datahub depends on
maintainers:
- email: datahub@acryl.io
  name: DataHub
name: datahub-prerequisites
type: application
version: 0.0.10
